
<template name="recipe-list" >
    <scroll-view scroll-y="true" class="recipe-list-body"  bindscrolltolower="loadMore" style="height:{{swiperHeight}}px">

        <view  data="{{item}}" wx:for="{{recipes}}">
            <view id="{{item.objectId}}"  class="{{item.objectId==Id?'touchstart':'touch'}}"></view>
            <view data-idfive="{{item.objectId}}" data-titlefive="{{item.title}}"
                  bindtap="tapFive" bindtouchstart="touch" bindtouchend="touchend" >

                <view class="recipeFull">

                    <view class="cover">
                        <text class="{{item.objectId==Id?'titlestart':'title'}}">{{item.title}}</text>
                        <text class="{{item.objectId==Id?'subtitlestart':'subtitle'}}">{{item.tag.title}} · {{item.date}} · {{item.duration}}</text>
                    </view>
                    <image src="{{item.image}}?imageView2/1/w/750/h/421"/>
                </view>



            </view>
        </view>
        <view class="tips">
            <view wx:if="{{hasMore}}">
                <image src="/images/loading.gif" mode="aspectFill"/>
                <text>加载更多...</text>
            </view>
            <view wx:else>
                <text >无更多内容</text>
            </view>
        </view>
    </scroll-view>
    <loading hidden="{{!loading}}">加载中...</loading>
</template>