page {
    font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.page-header {
    display: flex;
    justify-content: center;
    border-bottom: 1rpx solid #ccc;
}

.page-header-text {
    padding: 20rpx 40rpx;
    color: #999;
    font-size: 38rpx;
    text-align: center;
}


/* globe*/

.right{
    position: absolute;
    right: 0rpx;
}


/*recipe list */
.recipe-list-body {
    display: flex;
    flex: 1;
    flex-direction: column;
}


.recipe-list-body {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.recipeFull {
    display: flex;
    /*flex: 1;*/
    border-bottom: 2rpx solid #ccc;
    cursor: pointer;
}

.recipeFull image {
    width: 750rpx;
    height: 421rpx;
}

.recipeFull .cover {
    position: absolute;
    display: flex;
    /*flex: 1;*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:rgba(52,52,52,0.1);
    width: 750rpx;
    height: 421rpx;
}

.recipeFull .title {
    color: #fff;
    font-size: 14pt;
}

.recipeFull .subtitle{
    color: #fff;
    font-size: 11pt;
}

/**/



.tips {
    font-size: 28rpx;
    text-align: center;
    padding: 50rpx;
    color: #ccc;
}

.tips image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
}

.tips image,
.tips text {
    vertical-align: middle;
}
