page {
    font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.page-header {
    display: flex;
    justify-content: center;
    border-bottom: 1rpx solid #ccc;
}

.page-header-text {
    padding: 20rpx 40rpx;
    color: #999;
    font-size: 38rpx;
    text-align: center;
}


/* globe*/

.right{
    position: absolute;
    right: 0rpx;
}


/*recipe list */
.recipe-list-body {
    display: flex;
    flex: 1;
    flex-direction: column;
    /*overflow: hidden;*/
    width:100%;
    height:100%;
    /*margin: 0;*/
    /*border: 0;*/

}


/*.recipe-list-body {*/
    /*display: flex;*/
    /*flex: 1;*/
    /*flex-direction: column;*/
/*}*/

.recipeFull {
    display: flex;
    /*flex: 1;*/
    border-bottom: 2rpx solid #ccc;

    /*height: 100%;*/
}

.recipeFull image {
    width: 750rpx;
    height: 421rpx;
}

.recipeFull .cover {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 750rpx;
    height: 421rpx;
    /*cursor: pointer;*/
}

.touch{
    background-color: rgb(52,52,52);
    opacity: 0.2;
    width: 750rpx;
    height: 421rpx;
    position: absolute;
    /*opacity: 0.3;*/
}
.touchstart{
    /*background-color: rgb(52,52,52);*/

}
.title {
    color: #fff;
    font-size: 14pt;

    /*background-color: #eeeeee;*/

}
.titlestart {
    color: #fff;
    font-size: 14pt;
    display:none;

}

.subtitle{
    color: #fff;
    font-size: 11pt;
}
.subtitlestart{
    color: #fff;
    font-size: 11pt;
    display: none;
}

/**/



.tips {
    font-size: 28rpx;
    text-align: center;
    padding: 50rpx;
    color: #ccc;
}

.tips image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
}

.tips image,
.tips text {
    vertical-align: middle;
}
