<!-- 电影明细 -->
<template name="thumb">
    <navigator url="../recipe/recipe?id={{item.objectId}}&title={{item.title}}">
        <view class="thumb">
            <image class="thumb-image" src="{{item.image}}?imageView2/1/w/320/h/180"/>
            <view class="thumb-right">
                <text class="thumb-right-title">{{item.title}}</text>
                <text class="thumb-right-subtitle">{{item.tag.title}} · {{item.date}}</text>
            </view>
        </view>
    </navigator>
</template>

<loading hidden="{{!loading}}">
加载中...
</loading>
<scroll-view scroll-y="true" wx:if="{{recipe.title}}" bindscrolltolower="loadMore">
    <view class="head">
        <video class="video" src="{{src}}" binderror="videoErrorCallback"></video>
        <view class="title-view">
            <text class="title">{{recipe.title}}</text>
        </view>
        <view class="subtitle-view" bindtap="tapSub">
            <text class="subtitle">{{tags[0].title}} · {{recipe.date}}</text>
            <icon class="right" animation="{{a2}}" type="success" size="25" color="{{isFav?'red':'orange'}}"/>
        </view>
        <view animation="{{animationData}}" class="desc-view" >
            <view wx:if="{{draw}}" bindtap="tapSub">
                <text class="desc" >{{desc}}</text>
            </view>
            <view wx:else>
                <view bindtap="tapSub">
                    <text class="desc">{{recipe.desc}} 来源{{recipe.cook.username}}</text>
                </view>
                <view  class="tags">
                    <navigator class="tag-button" wx:for="{{tags}}" url="../recipeList/recipeList?sort=tag&term={{item.objectId}}&title={{item.title}}">
                        <text class="tag-button-text">{{item.title}}</text>
                    </navigator>
                </view>
            </view>
        </view>
        <view class="buttons">
            <view class="button" bindtap="tapFav" >
                <icon type="success" size="25" color="{{isFav?'red':'orange'}}"/>
                <text>{{share}}</text>
            </view>
            <view class="button" bindtap="tapFav" >
                <icon type="success" size="25" color="{{isFav?'red':'orange'}}"/>
                <text>{{favorite}}</text>
            </view>
        </view>
    </view>
    <!--关联列表-->
    <view class="thumb-view">
        <template is="thumb" data="{{item}}" wx:for="{{recipes}}"/>
    </view>
    <view class="tips">
        <view wx:if="{{hasMore}}">
            <image src="/images/loading.gif" mode="aspectFill"/>
            <text>玩了命的加载中...</text>
        </view>
        <view wx:else>
            <text>没有更多内容了</text>
        </view>
    </view>
</scroll-view>
