
<form bindsubmit="search" bindreset="formReset">
    <view class="search">
        <view class="search-left">
            <image src="../../images/search.png"></image>
            <input placeholder="{{subtitle}}" placeholder-class="search-placeholder"
                   name="keyword" bindinput="input"
            bindchange="search"/>
        </view>
    </view>
    <view class="search-right" bindtap="upper">
        <!--可以加logo--!>
        <!--<button  formType="submit" type="default" loading="{{loading}}"-->
                  <!--disabled="{{disabled}}" hover-class="button-hover">搜索</button>-->
    </view>

</form>

        <!--搜索结果-->
<view wx:if="{{loaded}}">

</view>
<view wx:else>
</view>


<view class="result">
<!--wx:if="{{text.length}}"-->
<view class="result-title" wx:if="{{!display}}">
           <!--url="../recipeList/recipeList?sort=keyword&term={{text}}&title={{text}}-->

        <navigator class="result-view"  wx:if="{{text.length}}" data-id="{{text}}"  bindtap="toResult">
            <!--<icon type="search" size="20" color="{{gray}}"/>-->
            <text class="result-text result-text-right">{{text}}</text>
            <text class="result-text right">></text>
        </navigator>
    </view>
    <navigate class="tag-button"  >
              <!--url="../recipeList/recipeList?sort=tag&term={{item.objectId}}&title={{item.title}}">-->
        <view class="result-view result-tag-view" wx:for="{{tags}}"
              data-id="{{item.objectId}}"
              data-title="{{item.title}}"
              bindtap="toTag"
        >
            <text class="result-text">{{item.title}}</text>
        </view>
    </navigate>
</view>
<view wx:if="{{display}}">
<navigator class="tag-button"  >
<!--url="../recipeList/recipeList?sort=tag&term={{item.objectId}}&title={{item.title}}">-->
    <view wx:if="{{caption.length>0}}">
        <view class="hot-title-view">
            <text class="hot-title-text">搜索记录</text>
            <icon bindtap="toClear"
          class="icon"type="clear" size="12" color="#ccc"/>
        </view>
        <view class="result-view result-tag-view"  bindtap="toCaption"
      data-id="{{item.id}}"
      data-key="{{item.key}}"
      data-title="{{item.title}}"
      wx:for="{{caption}}">
    <!--data-id="{{item.objectId}}"-->
    <!--data-title="{{item.title}}"-->
    <!--bindtap="toTag"-->
    <       text class="result-text">{{item.title?item.title:item.key}}</text>
        </view>
    </view>
</navigator>
<view class="hot" wx:if="{{display}}">
    <view class="hot-title-view">
        <text class="hot-title-text">流行搜索</text>
    </view>
    <view class="hot-button-view">
        <view class="hot-button" wx:for="{{hot}}">
            <navigator class="hot-button"
                       url="../recipeList/recipeList?sort=tag&term={{item.objectId}}&title={{item.title}}">
                    <text class="hot-button-text">{{item.title}}</text>
            </navigator>
        </view>
    </view>
</view>
</view>


<!--用button 还是navigator 都待定-->

<!--<view class="hot-button-view">-->
    <!--<view class="hot-button" wx:for="{{hot}}">-->
        <!--<view id="{{item.objectId}}" data-title="{{item.title}}" bindtap="tapTag">{{item.title}}</view>-->
    <!--</view>-->
<!--</view>-->








