.search{
    width: 735rpx;
    height: 140rpx;
    padding: 12.5rpx 0 12.5rpx 15rpx;
    background: #fff;
}
.search-left{
    /*flex: 8;*/

    display: flex;
    background: #4EA3E7;
    /*flex-wrap: nowrap;*/
    /*text-align: left;*/
    margin-top: 6rpx;
    height: 140rpx;
    /*justify-content: space-between;*/
    align-items: center;

}
.input{
    position: absolute;
    overflow: hidden;
    flex-basis: auto;
    left:70rpx;
    top:20rpx;
    height: 140rpx;
    font-size: 17pt;
}
.clear{
    position: absolute;
    right:20rpx;
    top:70rpx;
    height:25rpx;

    width:25rpx;
}
.search-left input{
    display: inline-block;
    flex-basis: auto;
    height: 140rpx;
    font-size: 17pt;
}
.search-placeholder{
    color: #8CCEFD;
    /*line-height: 20rpx;*/
}

.search-left image{
    display: inline-block;
    flex-basis: auto;
    width: 35rpx;
    height: 35rpx;
    padding: 15rpx 15rpx 15rpx 20rpx;
}

.search-right{
    flex: 1;
}
.search-right image{
    width: 45rpx;
    height: 45rpx;
    padding: 10rpx;
}

.icon{
    padding: 16rpx;
    right:20rpx;
    position: absolute;

    height:25rpx;
    width:25rpx;
    flex-basis: auto;
}


.result-view {
    display: flex;
    flex-direction: row;
    height: 80rpx;
    margin-left: 30rpx;
    align-items: center;
}

.result-text {
    font-size: 14pt;
}

.result-text-right:before
{
    content:"搜索：";
    /*background-color:yellow;*/
    color:black;
    /*font-weight:bold;*/
}


.result-text-right {
    margin-left: 30rpx;
    color: red;
}

.right {
    position: absolute;
    right: 0rpx;

}

.result-tag-view {
    border-top: 2rpx solid #ccc;
}
/*hot*/

.hot {
    /*margin-top: 200rpx;*/
    background-color: #eee;
    height: 321rpx
}

.hot-title-view {
    display: flex;
    margin-top: 6rpx;
    height: 60rpx;
    padding-left: 30rpx;
    /*justify-content: center;*/
    align-items: center;
    background-color: #fff;
}

.hot-title-text {
    color: lightgray;
    font-size:13pt;
}

.hot-button-view {
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hot-button {
    display: flex;
    width: 248rpx;
    height: 80rpx;
    margin-top: 3rpx;
    background-color: #fff;
    justify-content: center;
    align-items: center;
}



.hot-button-text {
    font-size: 14pt;
}