<!-- 搜索电影 -->
<!--<import src="../component/recipe-list.wxml"/>-->
<!--顶部使用横排还是竖排也待定-->
<form bindsubmit="search" bindreset="formReset">
    <!--<view class="result-view">-->
    <!--<icon type="search" size="20" color="{{gray}}"/>-->
    <!--<view class="search">-->
    <!--<input class="search-left flex-item" placeholder="{{subtitle}}" name="keyword"-->
           <!--bindinput="input" bindchange="search" placeholder-class="search-placeholder"/>-->
    <!--</view>-->
    <!--</view>-->
    <view class="search flex-wrp">
        <view class="search-left flex-item">
            <image src="../../images/search.png"></image>
            <input placeholder="{{subtitle}}" placeholder-class="search-placeholder"
                   name="keyword" bindinput="input"
            bindchange="search"/>
        </view>
    </view>
    <view class="search-right flex-item" bindtap="upper">
        <!--可以加logo--!>
        <!--<button  formType="submit" type="default" loading="{{loading}}"-->
                  <!--disabled="{{disabled}}" hover-class="button-hover">搜索</button>-->
    </view>

</form>

        <!--搜索结果-->
<view wx:if="{{loaded}}">

</view>
<view wx:else>
</view>


<view class="result">
    <navigator class="result-title" wx:if="{{text.length}}" url="../recipeList/recipeList?sort=keyword&term={{text}}&title={{text}}">
        <view class="result-view">
            <!--<icon type="search" size="20" color="{{gray}}"/>-->
            <text class="result-text result-text-right">{{text}}</text>
            <text class="result-text right">></text>
        </view>
    </navigator>
    <navigator class="tag-button"  wx:for="{{tags}}" url="../recipeList/recipeList?sort=tag&term={{item.objectId}}&title={{item.title}}">
        <view class="result-view result-tag-view">
            <text class="result-text">{{item.title}}</text>
        </view>
    </navigator>
</view>
<view class="hot">
    <view class="hot-title-view">
        <text class="hot-title-text">流行搜索</text>
    </view>
    <view class="hot-button-view">
        <view class="hot-button" wx:for="{{hot}}">
            <navigator class="hot-button" url="../recipeList/recipeList?sort=tag&term={{item.objectId}}&title={{item.title}}">
                    <text class="hot-button-text">{{item.title}}</text>
            </navigator>
        </view>
    </view>

<!--用button 还是navigator 都待定-->

<!--<view class="hot-button-view">-->
    <!--<view class="hot-button" wx:for="{{hot}}">-->
        <!--<view id="{{item.objectId}}" data-title="{{item.title}}" bindtap="tapTag">{{item.title}}</view>-->
    <!--</view>-->
<!--</view>-->
</view>








