.container {
    background-color: #F2f2f2 ;
    text-align:center;
}
.userinfo {
    display: flex;
    flex-direction: column;
    padding: 50rpx 0;
    align-items: center;
    background: #8CCEFD;
}
.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}
.info{
    /*display:inline-block;*/
    /*margin-left: auto;*/
    /*margin-right: auto;*/
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.weui_cell_hd{
    font-size: 25rpx;
    color: #939393;
    padding: 15rpx;


    border-bottom: 1px solid #ccc;
}
.weui_cell_hd:last-child {
    border: none;
}

